@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
    /* text colors */
    --Pale-Violet: hsl(276, 100%, 81%);
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --Grayish-Blue: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);

    /* Gradients */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* Secondary colors */
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    /* (radio button outline) */
    --Very-Light-Magenta: hsl(289, 100%, 72%);
}

body {
    background-color: var(--Light-Grayish-Violet);
}


.blank1 {
    background-image: linear-gradient(var(--Light-Magenta), var(--Light-Violet));
    position: absolute;
    z-index: -1;
}

.chat-cont {
    height: 420px;
    max-width: 205px;
    background-color: var(--Light-Grayish-Violet);
    border: 8px solid var(--White);
    border-radius: 25px;
    box-shadow: 4px 5px 6px var(--Dark-Grayish-Violet);

}


#profile {
    background-image: linear-gradient(to right, var(--Light-Violet), var(--Very-Light-Magenta));
    border-radius: 18px 18px 6px 6px;
}

#notch {
    background-color: var(--White);
    width: 50%;
    height: 15px;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
}

#profile-content img {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1.3px solid var(--White);
}

#profile-content {
    list-style-type: none;
    display: flex;
    padding: 6px;
    align-items: center;
    font-size: 9px;
    color: var(--White);
    position: relative;
}

#profile-content h4 {
    padding: 1px 5px;
    font-weight: 700;
}

#profile-content h6 {
    padding: 0px 5px;
    font-size: 7px;
    font-weight: 400;
    color: var(--Pale-Violet);
}

#menu-icon {
    position: absolute;
    right: 3px;
}


#chat p {
    font-size: 8px;
    font-weight: 400;
    padding: 8px;
    display: block;
}

#chat ul {
    display: flex;
    list-style-type: none;
    background-color: inherit;
}

.right-chat img {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    margin: 1px 2px;
}

.right-chat {
    float: right;
    margin: 3px;
    max-width: 60%;
    background-color: var(--White);
    color: var(--Desaturated-Dark-Violet);
    border-radius: 10px 10px 2px 10px;
}


.left-chat {
    width: 68%;
    margin: 3px;
    float: left;
    color: var(--Moderate-Violet);
    background-color: var(--Grayish-Blue);
    border-radius: 10px 10px 10px 2px;
}


#color-txt .left-chat {
    width: 75%;
    color: var(--White);
    padding: 10px;
    background-image: linear-gradient(to right, var(--Very-Light-Magenta), var(--Light-Violet));
}

form {
    position: relative;
}

input {
    display: block;
    border-radius: 30px;
    width: 90%;
    height: 28px;
    background-color: var(--White);
    padding: 6px;
    margin: auto;
    position: inherit;
    top: 5px;
    border: none;

}

input::placeholder {
    color: var(--Grayish-Blue);
    font-size: 8px;
}

button {
    position: absolute;
    bottom: -2px;
    right: 13px;
    border: none;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: var(--Very-Dark-Desaturated-Violet);
}

.intro h1 {
    padding: 3px;
    margin: 5px;
    color: var(--Very-Dark-Desaturated-Violet);
}

.intro p {
    padding: 3px;
    margin: 5px;
    color: var(--Dark-Grayish-Violet);
}

.attribution {
    font-size: 11px;
    text-align: center;
    bottom: 8px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Destop view only */

@media only screen and (min-width: 1024px) {

    body {
        overflow-x: clip;
    }

    .blank1 {
        height: 93%;
        min-height: 520px;
        width: 370px;
        border-bottom-left-radius: 180px;
        border-bottom-right-radius: 180px;
        left: -40px;
    }

    .blank2 {
        background-color: var(--Grayish-Blue);
        height: 450px;
        width: 370px;
        border-top-left-radius: 180px;
        border-top-right-radius: 180px;
        opacity: 0.2;
        right: -120px;
        bottom: 0px;
        position: absolute;
        z-index: -1;
    }

    .grid-cont {
        display: grid;
        grid-template-columns: auto auto;
        width: 56rem;
        height: 100vh;
        margin: auto;
        place-items: center end;
        column-gap: 30px;
    }

    .intro {
        max-width: 450px;
    }

    .intro h1 {
        padding: 3px;
        margin: 5px;
        color: var(--Very-Dark-Desaturated-Violet);
    }

    .intro p {
        padding: 3px;
        margin: 5px;
        color: var(--Dark-Grayish-Violet);
    }

}

/* mobile view only */

@media only screen and (max-width: 760px) {
    .blank1 {
        height: 425px;
        width: 50%;
        border-bottom-right-radius: 195px;
        left: 0px;
        top: 0px;
    }

    .chat-cont {
        margin: 50px auto;
    }

    .intro {
        text-align: center;
        margin: 15px auto;
        padding: 5px;
        max-width: 80%;
    }

}